<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sj6-YJ-uS4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Difficulty View Controller-->
        <scene sceneID="QZI-mP-IBc">
            <objects>
                <viewController id="Sj6-YJ-uS4" customClass="SelectDifficultyViewController" customModule="Guessing_Game_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxi-j7-ske">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-nu-Gng">
                                <rect key="frame" x="0.0" y="84.5" width="375" height="582.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omM-QE-GjF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.98433202239999995" green="0.99963425829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="EasyToGuessingGame" id="Rm9-Mz-zE5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-CA-tGN">
                                        <rect key="frame" x="0.0" y="145.5" width="375" height="146"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.98433202239999995" green="0.99963425829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="MediumToGuessingGame" id="k39-Lp-Pdl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-MW-Riz">
                                        <rect key="frame" x="0.0" y="291.5" width="375" height="145.5"/>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.98433202239999995" green="0.99963425829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="HardToGuessingGame" id="e0J-pV-cmn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-9y-FpS">
                                        <rect key="frame" x="0.0" y="437" width="375" height="145.5"/>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Custom">
                                            <color key="titleColor" red="0.98433202239999995" green="0.99963425829999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-4k-EHG">
                                <rect key="frame" x="115.5" y="40" width="144.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Us-nu-Gng" firstAttribute="leading" secondItem="7ye-dC-H1Z" secondAttribute="leading" id="3XO-OA-XSA"/>
                            <constraint firstItem="7ye-dC-H1Z" firstAttribute="bottom" secondItem="7Us-nu-Gng" secondAttribute="bottom" id="5ip-5L-9ka"/>
                            <constraint firstItem="2nS-4k-EHG" firstAttribute="top" secondItem="7ye-dC-H1Z" secondAttribute="top" constant="20" id="BKA-d7-NXw"/>
                            <constraint firstItem="7Us-nu-Gng" firstAttribute="top" secondItem="2nS-4k-EHG" secondAttribute="bottom" constant="20" id="DBA-2Z-k59"/>
                            <constraint firstItem="2nS-4k-EHG" firstAttribute="centerX" secondItem="gxi-j7-ske" secondAttribute="centerX" id="Kuw-7J-awl"/>
                            <constraint firstItem="7ye-dC-H1Z" firstAttribute="trailing" secondItem="7Us-nu-Gng" secondAttribute="trailing" id="j6h-CD-hBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ye-dC-H1Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQm-Bq-ReC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guessing_Game_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="g43-ZF-F8R">
                                <rect key="frame" x="46" y="40" width="283.5" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-up-HUa">
                                        <rect key="frame" x="74.5" y="0.0" width="134.5" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Guessing Game ">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="SFMono-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number between 0 and 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-yh-xk7">
                                        <rect key="frame" x="0.0" y="78" width="283.5" height="21"/>
                                        <fontDescription key="fontDescription" name="SFMono-Bold" family="SF Mono" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-0d-EVa">
                                        <rect key="frame" x="115.5" y="134.5" width="52" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-I0-0JJ">
                                        <rect key="frame" x="120" y="229.5" width="43" height="30"/>
                                        <state key="normal" title="Guess"/>
                                        <connections>
                                            <action selector="GuessButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0O-dF-e0A"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-EP-zxg">
                                        <rect key="frame" x="106.5" y="275" width="70" height="0.0"/>
                                        <state key="normal" title="Play again"/>
                                        <connections>
                                            <action selector="playAgainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWr-p1-xvK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too high/low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-xK-u1P">
                                        <rect key="frame" x="101.5" y="314.5" width="80" height="16.5"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Guesses remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-LB-VU1">
                                        <rect key="frame" x="76" y="392.5" width="131.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g43-ZF-F8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVw-FS-6oU"/>
                            <constraint firstItem="g43-ZF-F8R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lvN-oD-2En"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FeedbackLabel" destination="b7q-xK-u1P" id="m42-a1-MoB"/>
                        <outlet property="GuessButton" destination="Lkj-I0-0JJ" id="ERa-z1-Veh"/>
                        <outlet property="GuessTextField" destination="Ejp-0d-EVa" id="w8q-fK-Zi5"/>
                        <outlet property="GuessesLeftLabel" destination="hg2-LB-VU1" id="hbq-ju-eRY"/>
                        <outlet property="InstructionsLabel" destination="Kiv-yh-xk7" id="Lsj-d7-Nl1"/>
                        <outlet property="PlayAgainButton" destination="GNE-EP-zxg" id="YoC-aN-D3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Shw-fN-9Ib">
            <objects>
                <viewController id="G4s-lf-IEu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni1-hp-HD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-RT-50e">
                                <rect key="frame" x="157" y="40" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aeZ-kH-Y7o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbl-s8-c39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k39-Lp-Pdl"/>
    </inferredMetricsTieBreakers>
</document>
